Harrison Ford - R$ 4871.70
Samuel L. Jackson - R$ 4772.80
Morgan Freeman - R$ 4468.30
Tom Hanks - R$ 4340.80
Robert Downey, Jr. - R$ 3947.30
Eddie Murphy - R$ 3810.40
Tom Cruise - R$ 3587.20
Johnny Depp - R$ 3368.60
Michael Caine - R$ 3351.50
Scarlett Johansson - R$ 3341.20
Gary Oldman - R$ 3294.00
Robin Williams - R$ 3279.30
Bruce Willis - R$ 3189.40
Stellan Skarsgard - R$ 3175.00
Anthony Daniels - R$ 3162.90
Ian McKellen - R$ 3150.40
Will Smith - R$ 3149.10
Stanley Tucci - R$ 3123.90
Matt Damon - R$ 3107.30
Robert DeNiro - R$ 3081.30
Cameron Diaz - R$ 3031.70
Liam Neeson - R$ 2942.70
Andy Serkis - R$ 2890.60
Don Cheadle - R$ 2885.40
Ben Stiller - R$ 2827.00
Helena Bonham Carter - R$ 2822.00
Orlando Bloom - R$ 2815.80
Woody Harrelson - R$ 2815.80
Cate Blanchett - R$ 2802.60
Julia Roberts - R$ 2735.30
Elizabeth Banks - R$ 2726.30
Ralph Fiennes - R$ 2715.30
Emma Watson - R$ 2681.90
Tommy Lee Jones - R$ 2681.30
Brad Pitt - R$ 2680.90
Adam Sandler - R$ 2661.00
Daniel Radcliffe - R$ 2634.40
Jonah Hill - R$ 2605.10
Owen Wilson - R$ 2602.30
Idris Elba - R$ 2580.60
Bradley Cooper - R$ 2557.70
Mark Wahlberg - R$ 2549.80
Jim Carrey - R$ 2545.20
Dustin Hoffman - R$ 2522.10
Leonardo DiCaprio - R$ 2518.30
Jeremy Renner - R$ 2500.30
Philip Seymour Hoffman - R$ 2463.70
Sandra Bullock - R$ 2462.60
Chris Evans - R$ 2457.80
Anne Hathaway - R$ 2416.50
