#: 1
##: 7
pessoais:: 1
-: 21
nycolas: 1
miguel: 1
bastos: 1
nascimento: 1
residência:**: 1
castanhal/pa: 1
**instituição: 1
ensino:**: 1
**curso: 1
semestre: 2
sistemas: 1
4°: 1
na: 1
área: 1
minha: 1
experiência: 1
está: 2
sendo: 1
muito: 5
aprendendo: 1
as: 1
sprints: 1
elevando: 1
cada: 2
vez: 1
habilidades,: 1
espero: 1
ainda: 2
da: 3
empresa: 1
**hobbies:**: 1
hobbies: 1
sempre: 2
conhecimento: 2
novo,: 1
tento: 1
adquirir: 1
um: 7
pouco: 1
quando: 1
assuntos.: 1
**outras: 1
interesse: 2
me: 1
tornar: 1
devops,: 1
perdido: 1
mas: 1
encontro: 1
o: 2
caminho: 1
certo,: 1
além: 1
disso: 1
fascínio: 1
por: 1
artificial: 1
principalmente: 1
ia: 1
generativa.: 1
###: 6
**tema:**: 6
linux]: 1
repositório: 1
corretas]: 1
automatizado: 1
relatórios: 1
[sprint_dois](./sprint%202/): 1
aws: 1
[normalizar: 1
uma: 1
base: 1
até: 1
conceitos: 1
sobre: 2
ser: 1
parceiro: 1
aws]: 5
3: 1
[python: 3
[o: 4
estatísticas: 1
loja: 1
google: 1
processar: 1
gerar: 1
análise]: 1
4: 1
python: 1
containers: 1
conhecimentos: 3
adquiridos: 2
no: 2
5: 1
[sprint_cinco](./sprint%205/): 1
[aws]: 1
6: 1
[sprint_seis](./sprint%206/): 1
práticar: 1
programa,: 1
mix: 1
já: 1
foi: 1
apresentação: 1
informações: 1
**nome:**: 1
**cidade: 1
de: 15
universidade: 1
federal: 1
do: 2
pará: 1
(ufpa): 1
e: 10
atual:**: 1
informação: 1
**experiências: 1
tecnologia:**: 1
a: 7
compass: 1
é: 5
primeira: 1
com: 3
tecnologia: 3
gratificante: 1
estou: 2
mais: 2
minhas: 1
ter: 1
oportunidades: 1
dentro: 3
mostrar: 1
meu: 1
valor.: 1
meus: 1
são: 2
buscando: 1
algum: 1
mesmo: 1
que: 3
não: 1
seja: 1
grande: 1
coisa,: 1
entender: 1
assunto,: 1
se: 1
trata: 1
tantos: 1
informações:**: 1
tenho: 2
em: 1
futuramente: 1
engenheiro: 1
meio: 1
logo: 2
inteligência: 1
sprint: 6
1: 1
[sprint_um](./sprint%201/): 1
[git: 1
&: 7
[criar: 2
armazenar: 1
os: 1
arquivos: 1
nas: 1
pastas: 1
.sh: 1
crie: 1
retirados: 1
arquivo: 2
.csv]: 1
2: 1
[sql: 1
partner]: 1
dados: 1
3nf]: 1
[aprender: 1
como: 1
[sprint_três](./sprint%203/): 1
objetivo: 4
ler: 1
(googleplaystore.csv): 1
gráficos: 1
[sprint_quatro](./sprint%204/): 1
docker: 3
prática: 2
combinando: 1
pb.]: 1
dos: 1
combinação: 1
vistos: 1
fazer: 1
tudo: 1
dito]: 1